# WatchObj

./: .gitignore  LICENSE  pom.xml  readme.md
WatchJson/: README.md  config.example.js  package-lock.json  package.json  vue.config.js
WatchJson/src/: App.vue  main.js
WatchJson/src/components/: WatchJson.vue  WatchPropertyValue.vue
WatchJson/src/components/json/: Json.vue  MutableJson.vue  PropertyValue.vue
src/main/java/red/medusa/watchobj/aspectj/: WatchObjWithFieldProcessAspect.java
src/main/java/red/medusa/watchobj/core/: CollectionEmptyPredicate.java  CollectionUpdateData.java  DebounceTask.java  FieldPropertyValueHolder.java  Logger.java  MutableJson.java  MutableJsonService.java  PropertyValue.java  PropertyValueChangeEvent.java  ResolvableField.java
src/main/java/red/medusa/watchobj/core/web/: EventType.java  PropertyValueChanelEventHandler.java  R.java  SyncObjectHandler.java  SyncType.java
src/main/java/red/medusa/watchobj/example/: Address.java  AutoUpdateValueBaseTest.java  ExampleTest.java  User.java
src/main/java/red/medusa/watchobj/example/bean/: CollectionBean.java  GenericListTestBean.java  GenericTestBean.java  ListIntegerTestBean.java  ListStringTestBean.java  TestBean.java
src/main/java/red/medusa/watchobj/example/pet/: Cat.java  Dog.java  OriginCountry.java  Pet.java
src/main/java/red/medusa/watchobj/ltw/: LTWWatchObject.java  WatchObjectTransformer.java
src/main/java/red/medusa/watchobj/server/: HttpServer.java
src/main/java/red/medusa/watchobj/server/handler/: HttpServerHandler.java  TextWebSocketHandler.java
src/main/resources/: watch-obj.properties  websocket.html
src/test/java/red/medusa/test/: Example.java
